citHeader("To cite pastclim in publications use:")

bibentry(
  bibtype = "Article",
  title = "pastclim 1.2: an R package to easily access and use paleoclimatic reconstructions",
  author   = c(
    person("Michela", "Leonardi", role = "aut"),
    person(c("Emily","Y."), "Hallet", role = "ctb"),
    person("Robert", "Beyer", role = "ctb"),
    person("Mario", "Krapp", role = "ctb"),
    person("Andrea", "Manica", role = c("aut","cre"),
           email = "am315@cam.ac.uk")
  ),
  journal = "Ecography",
  year = "2023",
  volume = "2023",
  pages = "e06481",
  publisher = "Wiley",
  doi = "10.1111/ecog.06481",
  key = "pastclim-article"
)